<head>
  <meta charset="UTF-8">
  <title>Portofolio - Amarius1</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="icon.png">
	<link href="https://amarius1.github.io/Neolythe/neolythe.css" type="text/css" rel="stylesheet">
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" tyle="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://amarius1.github.io/NeoMaterial/css/sidebarjs.min.css">

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<style>
.raised.light
{
  background-color: white !important;
  color: var(--accent) !important;
}
.lowercase
{
  text-transform: capitalize;
  margin-left: 0px;
  margin-right: 0px;
}
.divider
{
  border-top: 1px solid rgba(100,100,100,0.4);
}
</style>
</head>
<body style="background: url('bkg.jpg');">

  <nav class="slide-in flat fixed">
    <p>Portofoliu</p>
    <a href="index.html" class="btn ripple">en</a>
    <div position="right" class="actions">
      <a id="git" target="_blank" href="https://github.com/Amarius1" class="btn raised light accent ripple">
        <img style="margin-top: -3px !important; margin-bottom: -3px !important; margin-right: 8px; margin-left: -3px;" src="https://image.flaticon.com/icons/png/128/25/25231.png" width="24px" height="24px">


        github </a>
      <p></p>
    </div>
  </nav>
<Br><Br><Br><Br><Br><Br>

<section class="container center">
  <img style="border-radius: 50%;" src="profile.png" width="300px" height="300px">
  <H4 style="margin: 10px;" class="center">Dorobantu Marius Alexandru</H4>
  <span class="chip ripple lowercase">Design Web</span>
  <span class="chip ripple lowercase">Traduceri</span>
  <span class="chip ripple lowercase">Sfaturi Tehnologie</span>
  <span class="chip ripple lowercase">Scriitor SF</span>
</section>
<Br><Br>
<section class="container center">
  <H3>Cine sunt</H3>
  <p style="line-height: 28px;">Bună, puteți să-mi spuneți Alex! Sunt un student de 18 ani, un  tânăr visător care dorește să lucreze într-o zi în industria aerospațială. Ma pot considera ca cineva care este foarte creativ si designul web m-a ajutat sa imi combin creativitatea cu dragostea pentru tehnologie si programare. De asemenea, scriu povestiri science-fiction realiste și acum lucrez la un roman scifi mai mare, care poate va avea succes într-o bună zi. În timpul meu liber intra uneori și traducerile din engleză în română și înapoi. <br> <br> De asemenea, dacă aveți nevoie vreodată de ajutor în alegerea celui mai bun computer sau telefon, nu ezitați să mă contactați!</p>
  <br><br><br>
</section>
  <br><br><br><br><br>
<section class="center container">
  <img src="ill1.png" width="300px;">
</section>
<section class="container">
  <H3>Design Web</H3>
  <p style="line-height: 28px;">
Aveți nevoie de un site web pentru afacerea dvs. emergentă sau trebuie doar să vă împărtășiți o idee? Poate un loc în care poți lăsa oamenii să știe unde se află afacerea ta  și cum ar trebui să te contacteze ar putea spori vânzările tale!

    <br><br>


  Ofer site-uri web statice pentru întreprinderi mici la prețuri accesibile și cu un aspect frumos care ține pasul cu tendințele de design moderne.
  </p>
  <h6>Lucrări trecute</h6>
  <p style="line-height: 28px;">Stilul meu de design preferat este <a hyperlink taget="_blank" href="https://material.io/design/"> Material Design</a> de la Google și am dezvoltat două framework-uri în acest stil care m-au ajutat să aflu mai multe despre felul în care funcționează web-ul. Oricare poate fi folosit pentru site-uri statice de înaltă calitate. Alegeți care dintre ele doriți dacă doriți ca proiectul să fie terminat mai repede. Accesați tot mai jos, printre alte proiecte din trecut ale mele.<br></p>
  <a class="btn ripple raised accent">Neolythe</a><a class="btn ripple raised accent">NeoMaterial</a><a class="btn ripple raised accent">Star Time</a><a class="btn ripple raised">Android</a><a class="btn ripple raised">Mi Hub</a><a class="btn ripple raised">Calculator PWA</a><a class="btn ripple raised">Mi A2</a>
  <br><br><br>
</section>
<section class="container">
  <H3>Traduceri</H3>
  <p style="line-height: 28px;">Sunt fluent atat in engleza cat si in limba romana. Spuneti dacă aveți nevoie de ceva tradus.
  </p>
</section>
<section class="container">
  <H3>Sfaturi tehnice</H3>
  <p style="line-height: 28px;">În calitate de entuziast știu cel mai bine atunci când vine vorba de a găsi cele mai bune oferte pentru computere, piese de PC și smartphone-uri. Trimiteti un mesaj dacă aveți nevoie de mine!
  </p>
</section>
<section class="container">
  <H3>Scris</H3>
  <p style="line-height: 28px;">Mă bazez mai mult pe hard-scifi ultra-realist, dar sunt suficient de flexibil pentru a vă ajuta chiar și în acele vremuri când aveți nevoie doar de "un lucru dulce de spus" ;)
  </p>
</section>
<section class="container">
  <H3>Contacteaza-ma!</H3>
  <p><b>Telefon:</b><a hyperlink href="tel:077-172-XXXX"> 077-172-XXXX</a></p>
  <p><b>Email:</b><a hyperlink href="mailto:amariuscontact@gmail.com?Subject=I need your help"> amariuscontact@gmail.com</a></p>
  <p><b>Facebook:</b><a hyperlink href="facebook.com"> Marius Alexander</a></p>
  <p><b>Twitter:</b><a hyperlink href="https://twitter.com/amarius1KSP"> Marius Alexander</a></p>
</section>
<br><br><br><br>
<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://amarius1.github.io/NeoMaterial/js/sidebarjs.min.js"></script>
<script src="https://amarius1.github.io/Neolythe/neolythe.js"></script>
<script>
 // Init SidebarJS
 var sidenav = new sidenav.SidebarElement();
 </script>
 <script>
   $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 20) {
        $("#git").removeClass("raised");

    } else {
        $("#git").addClass("raised");

    }
});
</script>
</body>

</html>
